FRAPPE_DB_URL=jdbc:postgresql://localhost:5432/frappe
FRAPPE_DB_USERNAME=postgres
FRAPPE_DB_PASSWORD=postgres
FRAPPE_JWT_SECRET_KEY=dGhyZXctbmV3bHktbWFycy1mYXN0ZXN0LW5vb24tdHJpdmlhLXJhZ2luZy1waWxsCg==
FRAPPE_MAIL_HOST=::1
FRAPPE_MAIL_PORT=1025
FRAPPE_MAIL_USERNAME=
FRAPPE_MAIL_PASSWORD=
FRAPPE_MAIL_FROM=frappe@localhost