spring.application.name=frappe
spring.datasource.url=jdbc:postgresql://localhost:5432/frappe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=  # Leave blank for MailHog
spring.mail.password=  # Leave blank for MailHog
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
