spring.application.name=frappe
spring.datasource.url=jdbc:postgresql://localhost:5432/frappe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
